REACT_APP_API_KEY=AIzaSyAKOGSFQizuEvC44-qfUy2V-aR2dGJEdDA
REACT_APP_AUTH_DOMAIN=messenger-7378f.firebaseapp.com
REACT_APP_PROJECT_ID=messenger-7378f
REACT_APP_STORAGE_BUCKET=messenger-7378f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=575049494288
REACT_APP_APP_ID=1:575049494288:web:1161eeadfd0974b399ff95